<!DOCTYPE HTML>
<html>
  <head>
    <style>
      .container{
        width: 240px;
       
       
        margin-left: 5px;
        

      }
      .calendar-icon{
        height:15px;
        width:15px;
        
      }
      .calendar-head{
        display: flex;
        padding:3px;
        border: 1px solid rgb(37, 37, 37);
       
       
      }
      .today-date{
        width:100%
      }
      .calendar-icon-button{
        border: none;
      }
      .calendar-body{
        padding-left: 8px;
        margin-top: 3px;
        }
      .date-scroller{
        display:flex;
        justify-content: space-between;
      }
      .days-of-week{
        display: grid;
        grid-template-columns:34px 34px 34px 34px 34px 34px 34px;
        height:34px;
      }
      .dates{
        display: grid;
        grid-template-columns:34px 34px 34px 34px 34px 34px 34px;
        margin-left:-8px;
        
      }
      .the-date{
         height: 34px;
         display:flex;
         justify-content:center;
         align-items: center;
         border: 0.4px gray solid;
      }

        .calendar-body{
        border:1px solid rgb(37, 37, 37);
      }
      .choose-date{
        border:none;
        font-size:15px;

      }
      .date-scroller{
        height:34px;
        display:flex;
        align-items: center;
      }
      
    </style>
  </head>
  <body><div class="container">
    <div class="calendar-head">
      <div class="today-date">
        <input class="choose-date" type="text" placeholder="dd/mm/yyyy">
      </div>
       <div >
        <button class="calendar-icon-button">
          <img class="calendar-icon" src="C:\Users\AG47\Links\Road map projects\calendar icon.png">
        </button>
       </div>

    </div>
    <div class="calendar-body">
      <div class="date-scroller">
        <div class="left-section"><b>&lt;</b></div>
        <div class="middle-section">December 2022</div>
        <div class="right-section"><b>&gt;</b></div>
      </div>
      <div class="days-of-week">
        <div>S</div>
        <div>M</div>
        <div>T</div>
        <div>W</div>
        <div>T</div>
        <div>F</div>
        <div>S</div>
      </div>
      <div class="dates">
        <div class="the-date"></div>
        <div class="the-date"></div>
        <div class="the-date"></div>
        <div class="the-date"></div>
        <div class="the-date">1</div>
        <div class="the-date">2</div>
        <div class="the-date">3</div>
        <div class="the-date">4</div>
        <div class="the-date">5</div>
        <div class="the-date">6</div>
        <div class="the-date">7</div>
        <div class="the-date">8</div>
        <div class="the-date">9</div>
        <div class="the-date">10</div>
        <div class="the-date">11</div>
        <div class="the-date">12</div>
        <div class="the-date">13</div>
        <div class="the-date">14</div>
        <div class="the-date">15</div>
        <div class="the-date">16</div>
        <div class="the-date">17</div>
        <div class="the-date">18</div>
        <div class="the-date">19</div>
        <div class="the-date">20</div>
        <div class="the-date">21</div>
        <div class="the-date">22</div>
        <div  class="the-date">23</div>
        <div class="the-date">24</div>
        <div class="the-date">25</div>
        <div class="the-date">26</div>
        <div class="the-date">27</div>
        <div class="the-date">28</div>
        <div class="the-date">29</div>
        <div class="the-date">30</div>
        <div class="the-date">31</div>
      </div>
    </div>
  </div>
    
  </body>
</html>